<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenadores</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <header class="elemento-fijo">
        <div class="logo">
            <img src="img/232eccafdff23d42596f294d3f5f2d25.jpg" alt="Logo del gimnasio">
        </div>
        <h1>FITNESS CLUB</h1>
    
        <div class="redes-sociales">
            <a href="#"><img src="img/icons8-whatsapp-50.png" alt="Whatsapp"></a>
            <a href="#"><img src="img/icons8-instagram-50.png" alt="Instagram"></a>
            <a href="#"><img src="img/icons8-twitter-50.png" alt="Twitter"></a>
        </div>
    <header>
      <nav >
        <div class="menu">
            <ul class="cent">
                <li><a  href="index.html">Inicio</a></li>
                <li><a href="entrenadores.html">entrenadores</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Rutinas.html">Rutinas</a></li>
            </ul>
            </div>
        </nav>
        </header>
          </header>

    <section class="entrenadores">
        <div class="card">
            <div class="foto-entrenador">
                <img src="img/entrenador.jpg" alt="Entrenador 1">
            </div>
            <h3>Juan Pérez</h3>
            <p>Especialista en fuerza y acondicionamiento</p>
            <button>Ver Perfil</button>
        </div>
        <div class="card">
            <div class="foto-entrenador">
                <img src="img/entrenador-personal-fitness-femenino-joven-bloc-notas-pie-gimnasio-pulgar-arriba_146671-31563.avif" alt="Entrenador 2">
            </div>
            <h3>Maria López</h3>
            <p>Experta en entrenamiento funcional</p>
            <button>Ver Perfil</button>
        </div>
         <div class="card">
            <div class="foto-entrenador">
                <img src="img/entra2.jpg" alt="Entrenador 3">
            </div>
            <h3>Carlos Gómez</h3>
            <p>Entrenador de alto rendimiento</p>
            <button>Ver Perfil</button>
        </div>
         <div class="card">
            <div class="foto-entrenador">
                <img src="img/m1.jpg" alt="Entrenador 4">
            </div>
            <h3>Camila martinez</h3>
            <p>Entrenador para mujeres</p>
            <button>Ver Perfil</button>
        </div>
    </section>
   
   
      <footer>
        <div class="redes-footer">
           <a href="#"><img src="img/icons8-whatsapp-50.png" alt="Whatsapp"></a>
            <a href="#"><img src="img/icons8-instagram-50.png" alt="Instagram"></a>
            <a href="#"><img src="img/icons8-twitter-50.png" alt="Twitter"></a>
        </div>
        <p>Contacto: contacto@gimnasio.com | Tel: 123-456-7890</p>
        <p>© 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
